@hide Mia

@back room2

@char Eva.EvaSeat look:right position:0.82,-5.53

Eva: Oh... so you're the one Mia sent? I was beginning to wonder when you'd show up.

@choice "Yes, she said you have something for me." gosub:.continueEva

@stop

# continueEva
Eva: Okay. But first, let's see if you're really ready. I have a mini-game for you to warm you up for the big task ahead.

@choice "Tell me more about the game." gosub:.ExplainGame
@choice "Okay im ready" gosub:.GoToStartGame

@stop

# ExplainGame
Eva: This is a simple mini-game where you need to match pairs of cards. All cards are initially face down, and you can flip two cards at a time. If they match, they stay flipped. The goal is to match all pairs and complete the game.

# GoToStartGame
Eva: Okay, if you're ready, then start mini game
@spawn CanvasMiniGame

@stop
# GameStart
@back mini-game position:0,-0.75
@hide Eva
@hidePrinter
@stop
# GameEnd
@back room2 position:0,0
@char Eva.EvaSeat look:right position:3.69,-5.22
  Eva: Well, that was... interesting.


Eva: Now listen carefully. You need to find ring in Audience. So i wait you here to claim this ring.
@save
@setIntQuest val:2
@runC#Method id:Quest1 action:complete
@runC#Method action:rooms room:1 state:false
@runC#Method action:rooms room:2 state:true

@sfx QuestCompleted

@runC#Method id:Quest2 action:receive


